<html>
<head>
	<style type="text/css">
body{
	/*background-image:url(doct3.jpg);
	background-size:cover;*/
}
#box{
	position: absolute;
    width:200px;
    padding:40px;
    background-color:rgba(0,0,0,.8);
    border-radius:20px;
    border:2px solid green;
    left: 50%;
    top: 70%;
    transform:translate(-50%,-70%);
}
.input1{
    border:none;
    border-bottom:2px solid #fff;
    outline:none;
    background:transparent;
    font-size:16px;
    color:white;
    margin-top:20px;
}
.input2{
    margin-top:20px;
    margin-left:0px;
    font-size:20px;
    border-radius:15px;
    background-color:orange;
	width:200px;
	height:35px;
}

	input.input2:hover{
	 color: green;
	 background-color: blue;	
	}


.img1{
    margin-top:-40px;
    margin-left:60px;
    width: 40%;
	border-radius: 100px;
	background-color: rgba(0,0,0,0.5);
}
h1{
	position: absolute;
	left: 50%;
	top: 1%;
	transform: translate(-50%,-1%);
    border: 2px solid red;
    color: green;
    background-color:lightgreen;
    border-radius: 8px;
	}
.img2{ 
	position: absolute;
	left: 50%;
	top:20%;
	transform: translate(-50%,-20%);
	border: 2px solid green;
	border-radius: 8px;
	}
.body{
	border-radius: 30px;
	border:2px solid green;
	}
	#box1{
	background-image:url(d1.jpeg);
	background-size:cover;
	border: 3px solid red;
	width: 100%;
	height: 100%;
	border-radius: 60px;	
	}
    </style>
</head>
<body>
	<div id="box1">
	<h1>OM BABY CLNIC</h1>
	<img class="img2" src="d2.jpeg" width="100" height="100"/>
	<div id="box">
		<form>
			<img class="img1" src="d3.jpeg"/><br/>
			<input class="input1" type="text" name="username" placeholder="userid.."/><br/>
			<input class="input1" type="password" name="userpass" placeholder="......"/><br/>
			<input class="input2" type="submit" name="btnsubmit" value="login"/>
		</form>
	</div>
</div>
</body>
</html>